BloomingMind.settings package
=============================

Submodules
----------

BloomingMind.settings.base module
---------------------------------

.. automodule:: BloomingMind.settings.base
   :members:
   :undoc-members:
   :show-inheritance:

BloomingMind.settings.dev module
--------------------------------

.. automodule:: BloomingMind.settings.dev
   :members:
   :undoc-members:
   :show-inheritance:

BloomingMind.settings.product module
------------------------------------

.. automodule:: BloomingMind.settings.product
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: BloomingMind.settings
   :members:
   :undoc-members:
   :show-inheritance:
