.. BloomingMind documentation master file, created by
   sphinx-quickstart on Mon May 29 14:42:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BloomingMind's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Start:

   getting-started

.. toctree::
   :maxdepth: 2
   :caption: App:

   Core
   Handler
   ImageRecognition
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
